h3 {
  font-size: 2em;
}

.doctors {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2em;
  min-width: fit-content;

  .doctor {
    padding: 2em 0.5em;
    width: 100%;
    display: grid;
    grid-template-areas:
            'doctor-image name . . . .'
            'doctor-image . . schedule-appointment schedule-appointment schedule-appointment'
            'doctor-image tab-group tab-group schedule-appointment schedule-appointment schedule-appointment';
    gap: 2em;
    background-color: #f5f5f5;

    p {
      display: flex;
      align-items: baseline;
      justify-content: center;
      gap: 0.6em;
      flex-direction: column;

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.4em
      }

    }

    .doctor-image {
      grid-area: doctor-image;
      width: 40vh;
      height: auto;
    }

    .tab-group {
      width: 700px;
      min-height: 700px;
      grid-area: tab-group;

    }


    .name {
      grid-area: name;
    }

    .schedule-appointment {
      grid-area: schedule-appointment;
      width: max-content;
    }
  }


}