.appointment-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  gap: 1em;


  padding-top: 2em;

  .form {
    display: flex;
    width: 80%;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
  }

  .appointments {
    display: grid;
    gap: 0.5em;
    height: 30vh;
    overflow-x: auto;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);

    .appointment {
      width: fit-content;
      height: auto;
    }

  }


}